<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Make Pho</title>
</head>
<body>

    ${require('./header.html')}
    <article>
        <h1>How to make Pho</h1>
        <figure>
            <img src="http://www.seriouseats.com/images/2012/06/20120629-pho-food-lab-19.jpg" alt="finished made bowl of pho">
        </figure>
    
    </article>
    
</body>
</html>